*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero{
  height: 100vh;
  background-position: center;
  background-size:cover;
  background-image: url("background1.jpg");
  width: 100%;
}
#contentContainer {
  display: none;
}
#contentContainer h1 {
  text-align: center;
  margin-top: 0 auto;;
  font-size: 30px;
  color: #fff;;
}
  button {
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #14de1a;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button[type="reset"] {
    background-color: #f44336;
  }
  
  #output {
    background-color: #b7b3b2;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  #hasilTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  #hasilTable th,
  #hasilTable td {
    padding: 10px;
    border: 1px solid #0e0e0e;
    text-align: center;
  }
  
  #hasilTable th {
    background-color: #5a6a97;
    font-weight: bold;
  }
  
  #hasilBody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #hasilBody tr:hover {
    background-color: #e6e6e6;
  }
  
  #manipulasiData {
    background-color: #5957a5;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  #manipulasiData h2 {
    margin-bottom: 10px;
  }
  
  #manipulasiData label {
    margin-top: 10px;
  }
  
  #mediaSosial {
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
  }
  
  #mediaSosial h2 {
    margin-bottom: 10px;
    color: #ffff;
  }
  
  #mediaSosial a {
    display: inline-flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 5px;
    text-decoration: none;
    color: #f2f2f2;
  }
  .container {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.container h2 {
    text-align: center;
    color: #fff;
}

.container table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #ffff;
}

.container th,
.container td {
    padding: 10px;
    text-align: left;
    border: 1px solid #080809;
}

.container th {
    background-color: #918d8b;
}

.container img {
    width: 120px;
    height: 160px;
}
#navigationButtons {
  margin-top: 30px;
  text-align: center;
}

#navigationButtons button {
  margin: 0 10px;
  padding: 8px 20px;
  background-color: #0dd217;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}